{
	"name":"player",
	"anims" : [
		{ "name" : "idle"},
		{ "name" : "walk"},
		{ "name" : "run"},
		{ "name" : "attack"},
		{ "name" : "crouch"},
		{ "name" : "crouch_walk"},
		{ "name" : "crouch_walk_slow"},
		{ "name" : "fall"},
		{ "name" : "hit_back"},
		{ "name" : "hit_front"},
		{ "name" : "metralla_start"},
		{ "name" : "metralla_middle"},
		{ "name" : "metralla_finish"},
		{ "name" : "sm_enter"},
		{ "name" : "sm_pose"},
		{ "name" : "open_weapons"},
		{ "name" : "land_soft"},
		{ "name" : "touch_enemy"},
		{ "name" : "sonda_normal"},
		{ "name" : "sonda_crouch"},
		{ "name" : "touching_enemy"},
		{ "name" : "die"},
		{ "name" : "dead"},
		{ "name" : "land_hard"}
	]
}