{
	"name":"player",
	"anims" : [
		{ "name" : "idle"},
		{ "name" : "walk", 
			"animation_completed_callback": true,
			"audio_callbacks":[
			{
				"time_to_call" : 0.18,
				"audio_name" : "event:/Sounds/Player/Steps/NormalSteps",
				"relative_to_player" : false
			},
			{
				"time_to_call" : 0.48,
				"audio_name" : "event:/Sounds/Player/Steps/NormalSteps",
				"relative_to_player" : false
			}]
		},
		{ "name" : "run", 
			"audio_callbacks":[
			{
				"time_to_call" : 0.2,
				"audio_name" : "event:/Sounds/Player/Steps/NormalSteps",
				"relative_to_player" : false
			},
			{
				"time_to_call" : 0.5,
				"audio_name" : "event:/Sounds/Player/Steps/NormalSteps",
				"relative_to_player" : false
			}]
		},
		{ "name" : "attack",
			"callbacks":[
			  {
				"time_to_call" : 0.0,
				"function_to_call" : "animation_attack_start"
			  },
			  {
				"time_to_call" : 0.3,
				"function_to_call" : "animation_attack_swingLeft"
			  },
			  {
				"time_to_call" : 0.5,
				"function_to_call" : "animation_attack_swingRight"
			  },
			  {
				"time_to_call" : 0.5,
				"function_to_call" : "animation_attack_strikeLeft"
			  },
			  {
				"time_to_call" : 0.55,
				"function_to_call" : "animation_attack_attack"
			  },
			  {
				"time_to_call" : 0.7,
				"function_to_call" : "animation_attack_strikeRight"
			  }
			]},
		{ "name" : "crouch"},
		{ "name" : "crouch_walk", 
			"audio_callbacks":[
			{
				"time_to_call" : 0.1666,
				"audio_name" : "event:/Sounds/Player/Steps/NormalSteps",
				"relative_to_player" : false
			},
			{
				"time_to_call" : 0.716,
				"audio_name" : "event:/Sounds/Player/Steps/NormalSteps",
				"relative_to_player" : false
			}]
		},
		{ "name" : "crouch_walk_slow"},
		{ "name" : "fall"},
		{ "name" : "hit_back"},
		{ "name" : "hit_front"},
		{ "name" : "metralla_start"},
		{ "name" : "metralla_middle"},
		{ "name" : "metralla_finish"},
		{ "name" : "sm_enter"},
		{ "name" : "sm_pose"},
		{ "name" : "land_soft"},
		{ "name" : "die"},
		{ "name" : "dead"}
	],
	"lookat_corrections" : [
		{
			"bone" : "Bip001 Spine1",
			"local_axis_to_correct" : "0 1 0", 
			"amount" : 0.2
		},
		{
			"bone" : "Bip001 Spine2",
			"local_axis_to_correct" : "0.3 1 0", 
			"amount" : 0.2
		},
		{
			"bone" : "Bip001 Neck",
			"local_axis_to_correct" : "0.5 0.5 0", 
			"amount" : 0.3
		},
		{
			"bone" : "Bip001 Head",
			"local_axis_to_correct" : "0 1 0", 
			"amount" : 1.0
		}
	]
}