{
	"name":"player",
	"anims" : [
		{ "name" : "idle"},
		{ "name" : "walk", 
			"audio_callbacks":[
			{
				"time_to_call" : 0.2,
				"audio_name" : "event:/Sounds/Player/Steps/NormalSteps",
				"relative_to_player" : false
			},
			{
				"time_to_call" : 0.4,
				"audio_name" : "event:/Sounds/Player/Steps/NormalSteps",
				"relative_to_player" : false
			}]
		},
		{ "name" : "run"},
		{ "name" : "attack"},
		{ "name" : "crouch"},
		{ "name" : "crouch_walk"},
		{ "name" : "crouch_walk_slow"},
		{ "name" : "fall"},
		{ "name" : "hit_back"},
		{ "name" : "hit_front"},
		{ "name" : "metralla_start"},
		{ "name" : "metralla_middle"},
		{ "name" : "metralla_finish"},
		{ "name" : "sm_enter"},
		{ "name" : "sm_pose"},
		{ "name" : "land_soft"},
		{ "name" : "die"},
		{ "name" : "dead"}
	]
}