{
	"name": "patrol",
	"anims": [
		{
			"name": "idle"
		},
		{
			"name": "walk",
			"audio_callbacks": [{
					"time_to_call": 0.25,
					"audio_name": "event:/Sounds/Enemies/Patrol/PatrolStep",
					"relative_to_player": true
				},
				{
					"time_to_call": 1.45,
					"audio_name": "event:/Sounds/Enemies/Patrol/PatrolStep",
					"relative_to_player": true
				}
			]
		},
		{
			"name": "walk_fast"
		},
		{
			"name": "run",
			"audio_callbacks": [{
					"time_to_call": 0.05,
					"audio_name": "event:/Sounds/Enemies/Patrol/PatrolStepRunTest",
					"relative_to_player": true
				},
				{
					"time_to_call": 0.43,
					"audio_name": "event:/Sounds/Enemies/Patrol/PatrolStepRunTest",
					"relative_to_player": true
				}
			]
		},
		{
			"name": "die",
			"audio_callbacks": [{
					"time_to_call": 0,
					"audio_name": "event:/Sounds/Enemies/Patrol/PatrolDead",
					"relative_to_player": true
				},
				{
					"time_to_call": 0,
					"audio_name": "event:/Sounds/Enemies/Patrol/PatrolShutdown",
					"relative_to_player": true
				}
			]
		},
		{
			"name": "dead"
		},
		{
			"name": "attack",
			"animation_completed_callback": true,
			"callbacks":[
				{
					"time_to_call" : 1.2,
					"function_to_call" : "animation_Attack"
				}
			]
		},
		{
			"name": "inhibidor",
			"animation_completed_callback": true,
			"callbacks":[
				{
					"time_to_call" : 0.5,
					"function_to_call" : "animation_LaunchInhibitor"
				}
			]
		},
		{
			"name": "turn_right"
		}
	]
}