{
	"name": "patrol",
	"anims": [
		{
			"name": "idle"
		},
		{
			"name": "walk"
		},
		{
			"name": "walk_fast"
		},
		{
			"name": "run"
		},
		{
			"name": "pruebas"
		},
		{
			"name": "die"
		},
		{
			"name": "dead"
		},
		{
			"name": "attack"
		},
		{
			"name": "inhibidor"
		},
		{
			"name": "lookingfor"
		},
		{
			"name": "repairing"
		},
		{
			"name": "turn_right"
		},
		{
			"name": "turn_left"
		},
		{
			"name": "die_cinematic"
		},
		{
			"name": "dead_cinematic"
		},
		{
			"name": "repaired"
		}
	]
}