{
	"name": "patrol",
	"anims": [
		{
			"name": "idle"
		},
		{
			"name": "walk"
		},
		{
			"name": "run"
		},
		{
			"name": "die",
			"audio_callbacks": [{
					"time_to_call": 0,
					"audio_name": "event:/Sounds/Enemies/Patrol/PatrolDead",
					"relative_to_player": true
				},
				{
					"time_to_call": 0,
					"audio_name": "event:/Sounds/Enemies/Patrol/PatrolShutdown",
					"relative_to_player": true
				}
			]
		},
		{
			"name": "dead"
		},
		{
			"name": "attack"
		},
		{
			"name": "inhibidor",
			"animation_completed_callback": true
		},
		{
			"name": "turn_right"
		}
	]
}