{
	"initial_state" : "idle",
	"states" : [
		{
			"name" : "idle",
			"type" : "AnimationState",
			"animation" : "idle"
		},
		{
			"name" : "walk",
			"type" : "AnimationState",
			"animation" : "walk"
		},
		{
			"name" : "jump",
			"type" : "JumpState",
			"force" : 10.0
		},
		{
			"name" : "hit",
			"type" : "HitState"
		}
	],
	"transitions" : [
		{
			"type" : "VariableTransition",
			"source" : "idle",
			"target" : "jump",
			"variable" : {
				"name" : "jump",
				"type" : "bool",
				"value" : true
			},
			"operation" : "equal"
		},
		{
			"type" : "VariableTransition",
			"source" : "walk",
			"target" : "jump",
			"variable" : {
				"name" : "jump",
				"type" : "bool",
				"value" : true
			},
			"operation" : "equal"
		},
		{
			"type" : "VariableTransition",
			"source" : "idle",
			"target" : "walk",
			"variable" : {
				"name" : "speed",
				"type" : "float",
				"value" : 0.0
			},
			"operation" : "greater"
		},
		{
			"type" : "VariableTransition",
			"source" : "walk",
			"target" : "idle",
			"variable" : {
				"name" : "speed",
				"type" : "float",
				"value" : 0.0
			},
			"operation" : "equal"
		},
		{
			"type" : "VariableTransition",
			"source" : "jump",
			"target" : "idle",
			"variable" : {
				"name" : "onGround",
				"type" : "bool",
				"value" : true
			},
			"operation" : "equal"
		},
		{
			"type" : "VariableTransition",
			"source" : "idle",
			"target" : "hit",
			"variable" : {
				"name" : "hit",
				"type" : "bool",
				"value" : true
			},
			"operation" : "equal"
		},
		{
			"type" : "TimeTransition",
			"source" : "hit",
			"target" : "idle",
			"time" : 2.0
		}
	],
	"variables" : [
		{
			"name" : "speed",
			"type" : "float",
			"value" : 0.0
		},
		{
			"name" : "jump",
			"type" : "bool",
			"value" : false
		},
		{
			"name" : "hit",
			"type" : "bool",
			"value" : false
		},
		{
			"name" : "onGround",
			"type" : "bool",
			"value" : true
		}
	]
}