{
	"system": {
		"duration": 4.0,
		"looping": true,
		"start_delay": 0.0,
		"start_lifetime": 5.0,
		"start_speed": 0.5,
		"start_size": "0.5 0.5 0.5",
		"start_rotation": "0 0 0",
		"random_rotation": 0.0,
		"start_color": "1 0 0 1",
		"gravity": 0.0,
		"simulation_speed": 0.6,
		"max_particles": 12
	},
	"emission": {
		"rate_time": 4.0,
		"rate_distance": 0.0,
		"variation" : 0.0,
		"interval" : 0.32
	},
	"shape": {
		"type": "sphere",
		"size": "4 3 4",
		"angle": 0.0
		
	},
	"velocity": {
		"constant_velocity": "1.0 0.0 1.0",
		"velocity" : [
      [0.0, "0.0 0.0 0.0"],
			[0.5, "0.6 0.0 0.6"],
			[1.0, "1.0 0.0 1.0"]
    ],
		"rotation" : [
		  [0.0, "0.0 0.0 0.0"],
      [1.0, "0.0 0.0 0.0"]
    ],
		"acceleration": 1.0,
		"wind": 0.01
	},
	"noise": {
		"texture": "data/textures/particles/fx_smoke1.dds",
		"strength": 0.0,
		"frequency": 0.5,
		"scroll_speed": 0.0,
		"damping": true,
		"octaves": 1
	},
	"collision": {
		"collision": true
	},
	"renderer": {
			"mode": "billboard",
			"texture": "data/textures/particles/glow_firefly.dds",
      "frame_size" : "1 1",
      "initial_frame" : 0,
      "num_frames" : 1,
      "frame_speed" : 0.0
	},
  "size" : {
    "scale" : 1.0,
    "scale_variation" : 0.2,
    "sizes" : [
		  [0.0, "0.5 0.5 0.5"]
    ]
  },
  "color" : {
    "opacity" : 0.6,
    "colors" : [
      [0.0, "1 1 0 0.0"],
			[0.005, "1 1 0 1.0"],
			[0.01, "1 1 0 0.4"],
			[0.05, "1 1 0 1.0"],
			[0.4, "1 1 0 0.4"],
			[0.5, "1 1 0 1.0"],
			[0.6, "1 1 0 0.4"],
			[0.605, "1 1 0 1.0"],
			[0.615, "1 1 0 0.4"],
			[0.8, "1 1 0 1.0"],
			[0.9, "1 1 0 1.0"],
			[1.0, "1 1 0 0.0"]
    ] 
  }
}
