{
	"system": {
		"duration": 1000.0,
		"looping": true,
		"start_delay": 0.0,
		"start_lifetime": 8.0,
		"start_speed": 0.5,
		"start_size": "2 2 2",
		"start_rotation": "0 0 0",
		"random_rotation": 360.0,
		"start_color": "1 1 1 0.0",
		"gravity": 0,
		"simulation_speed": 1.6,
		"max_particles": 8400
	},
	"emission": {
		"rate_time": 6320.0,
		"rate_distance": 0.0,
		"variation" : 0.0,
		"interval" : 0.01
	},
	"shape": {
		"type": "box",
		"size": "80 2.5 80",
		"angle": 0.0
		
	},
	"velocity": {
		"constant_velocity": "0.8 0.00 0.8",
		"velocity" : [
			[0.0, "0.0 0.0 0.0"],
			[0.5, "2.5 0.0 2.5"],
			[1.0, "1.0 0.0 2.0"]
    ],
		"rotation" : [
		  [0.0, "0.0 0.0 0.3"],
      [1.0, "0.0 0.0 0.3"]
    ],
		"acceleration": 0.0,
		"wind": 0.001
	},
	"noise": {
		"texture": "data/textures/particles/fx_smoke1.dds",
		"strength": 0.0,
		"frequency": 0.5,
		"scroll_speed": 0.0,
		"damping": true,
		"octaves": 1
	},
	"collision": {
		"collision": false
	},
	"renderer": {
	"mode": "billboard",
	"texture": "data/textures/particles/amb_smoke2.dds",
      "frame_size" : "8 8",
      "initial_frame" : 0,
      "num_frames" : 64,
      "frame_speed" : 0.0
	},
  "size" : {
    "scale" : 1.0,
    "scale_variation" : 0.65,
    "sizes" : [
			[0.0, "2 2 2"],
      [1.0, "2 2 2"]
    ]
  },
  "color" : {
    "opacity" : 0.125,
    "colors" : [
      [0.0, "1 1 1 0.2"],
			[0.2, "1 1 1 0.2"],
      [0.5, "1 1 1 0.15"],
      [1.0, "1 1 1 0.15"]
    ] 
  }
}
