{
	"system": {
		"duration": 20.0,
		"looping": true,
		"start_delay": 0.0,
		"start_lifetime": 1.0,
		"start_speed": 0.5,
		"start_size": "0.1 0.1 0.1",
		"start_rotation": "0 0 0",
		"random_rotation": 0.0,
		"start_color": "1 0 0 1",
		"gravity": 0.0,
		"simulation_speed": 0.8,
		"max_particles": 400
	},
	"emission": {
		"rate_time": 100.0,
		"rate_distance": 0.0,
		"variation" : 0.0,
		"interval" : 0.32
	},
	"shape": {
		"type": "box",
		"size": "80 3 80",
		"angle": 89.0
		
	},
	"velocity": {
		"constant_velocity": "0.01 0.0 0.01",
		"velocity" : [
      [0.0, "0.0 0.0 0.0"],
			[0.5, "0.01 0.01 0.01"],
			[1.0, "0.01 0.03 0.01"]
    ],
		"rotation" : [
		  [0.0, "0.0 0.0 0.0"],
      [1.0, "0.0 0.0 0.0"]
    ],
		"acceleration": 0.001,
		"wind": 0.004
	},
	"noise": {
		"texture": "data/textures/particles/fx_smoke1.dds",
		"strength": 0.0025,
		"frequency": 0.5,
		"scroll_speed": 0.0,
		"damping": true,
		"octaves": 1
	},
	"collision": {
		"collision": true
	},
	"renderer": {
			"mode": "billboard",
			"texture": "data/textures/particles/glow.dds",
      "frame_size" : "1 1",
      "initial_frame" : 0,
      "num_frames" : 1,
      "frame_speed" : 0.0
	},
  "size" : {
    "scale" : 0.15,
    "scale_variation" : 0.1,
    "sizes" : [
		  [0.0, "1 1 1"]
    ]
  },
  "color" : {
    "opacity" : 0.25,
    "colors" : [
      [0.0, "0.7 0.7 0.7 0.0"],
			[0.2, "0.7 0.7 0.7 1.0"],
			[0.8, "0.7 0.7 0.7 1.0"],
			[1.0, "0.7 0.7 0.7 0.0"]
    ] 
  }
}
