{
	"system": {
		"duration":3,
		"looping": true,
		"start_delay": 0.0,
		"start_lifetime": 1.0,
		"start_speed": 0.0,
		"start_size": "1 1 1",
		"start_rotation": "0 0 0",
		"random_rotation": 0.0,
		"start_color": "1 0 0 1",
		"gravity": 0.0,
		"simulation_speed": 1.5,
		"max_particles": 1400,
		"offset": "4 0 -12"
	},
	"emission": {
		"rate_time": 0.0,
		"rate_distance": 1.0,
		"variation" : 0.0
	},	
	"shape": {
		"type": "point",
		"size": "0.05 0.05 0.05",
		"angle": 5	
	},
	"velocity": {
		"constant_velocity": "0.0 0.0 0.0",
		"velocity" : [
      [0.0, "0 0 0"],
			[0.5, "0 0 0"],
			[1.0, "0 0 0"]
    ],
		"rotation" : [
		  [0.0, "0.0 0.0 0.0"],
      [1.0, "0.0 0.0 0.0"]
    ],
		"acceleration": 12,
		"wind": 0.0
	},
	"noise": {
		"texture": "data/textures/particles/fx_smoke1.dds",
		"strength": 4.1,
		"frequency": 0.5,
		"scroll_speed": 0.0,
		"damping": true,
		"octaves": 1
	},
	"collision": {
		"collision": true
	},
	"renderer": {
			"mode": "billboard",
			"texture": "data/textures/particles/amb_fire_smoke.dds",
      "frame_size" : "5 5",
      "initial_frame" : 0,
      "num_frames" : 25,
      "frame_speed" : 25, 
			"soft": 0,
			"tech" : "particles_instanced_additive.tech"
	},
  "size" : {
    "scale" : 1,
    "scale_variation" : 0.1,
    "sizes" : [
		  [0.0, "1 1 1"],
			[0.3, "5 4 4"]
    ]
  },
  "color" : {
    "opacity" : 0.015,
    "colors" : [
      [0.0, "0.1 0.1 0.1 0.0"],
			[0.1, "0.2 0.2 0.2 1.0"],
			[0.55, "0.2 0.2 0.2 1.0"],
			[1.0, "0.2 0.2 0.2 0.0"]
    ] 
  }
}
