{
	"system": {
		"duration": 0.45,
		"looping": true,
		"start_delay": 3.25,
		"start_lifetime": 1.0,
		"start_speed": 1.5,
		"start_size": "1 1 1",
		"start_rotation": "0 0 0",
		"random_rotation": 1.0,
		"start_color": "1 0 0 1",
		"gravity": 0.0,
		"simulation_speed": 0.4,
		"max_particles": 1400
	},
	"emission": {
		"rate_time": 0.0,
		"rate_distance": 0.0,
		"variation" : 0.5,	
		"bursts" :[
		  [0.0, 125.0, 3.0, 0.1],
			[0.1, 135.0, 3.0, 0.2],
			[0.15, 122.0, 3.0, 0.1],
			[0.2, 135.0, 3.0, 0.1],
			[0.3, 125.0, 3.0, 0.3]
		]
	},	
	"shape": {
		"type": "line",
		"size": "8 0.05 8",
		"angle": 5
		
	},
	"velocity": {
		"constant_velocity": "0.0 0.0 0.0",
		"velocity" : [
      [0.0, "0 0 0"],
			[0.5, "0 1 0"],
			[1.0, "0 100 0"]
    ],
		"rotation" : [
		  [0.0, "0.0 0.0 0.0"],
      [1.0, "0.0 1.5 1.3"]
    ],
		"acceleration": 1,
		"wind": 0.0
	},
	"noise": {
		"texture": "data/textures/particles/fx_smoke1.dds",
		"strength": 19.1,
		"frequency": 2.5,
		"scroll_speed": 0.0,
		"damping": true,
		"octaves": 1
	},
	"collision": {
		"collision": true
	},
	"renderer": {
			"mode": "billboard",
			"texture": "data/textures/particles/amb_smoke2.dds",
      "frame_size" : "8 8",
      "initial_frame" : 0,
      "num_frames" : 64,
      "frame_speed" : 0
	},
  "size" : {
    "scale" : 1.25,
    "scale_variation" : 0.1,
    "sizes" : [
		  [0.0, "1 1 1"],
			[0.3, "0.75 0.75 0.75"]
    ]
  },
  "color" : {
    "opacity" : 0.005,
    "colors" : [
      [0.0, "1 1 1 0.0"],
			[0.1, "1 1 1 0.7"],
			[0.65,"1 1 1 0.7"],
			[1.0, "1 1 1 0.0"]
    ] 
  }
}
