{
	"system": {
		"duration": 1,
		"looping": false,
		"start_delay": 0.0, 
		"start_lifetime": 1.0,
		"start_speed": 0,
		"start_size": "1 1 1",
		"start_rotation": "0 0 0", 
		"random_rotation": 0.0,  
		"start_color": "1 0 0 1",
		"gravity": 0.0,  
		"simulation_speed": 4,
		"max_particles": 2000     
	},      
	"emission": {         
		"rate_time": 0.0,    
		"rate_distance": 0.0,    
		"variation" : 0.0,     
		"bursts" : [             
			[0, 20, 1, 0.010],       
			[0.15, 10, 1, 0.010],      
			[0.130, 5, 1, 0.010],         
			[0.250, 1, 1, 0.010]			 	    
		]  
	},	    
	"shape": {    
		"type": "sphere",
		"size": "0.01 0.01 0.01",
		"angle": 0	     
	},   
	"velocity" : {   
		"constant_velocity": "0.0 0.0 0.0", 
		"velocity" : [   
      [0.0, "0.0 0.0 0.0"],     
			[0.5, "0.0 0.0 0.0"],       
			[1.0, "0.0 0.0 0.0"]       
    ],   
		"rotation" : [      
		  [0.0, "0.0 0.0 0.0"], 
      [1.0, "0.0 0.0 0.0"]    
    ],        
		"acceleration": 1,    
		"wind": 0  
	},     
	"noise": {      
		"texture": "data/textures/particles/fx_smoke1.dds",  
		"strength":4.1,        
		"frequency": 0.5,    
		"scroll_speed": 0.0,      
		"damping": true,   
		"octaves": 1     
	},        
	"collision": {        
		"collision": true     
	},   
	"renderer": {   
			"mode": "stretched",    
			"texture": "data/textures/particles/glow.dds",  
      "frame_size" : "1 1", 
      "initial_frame" : 0,
      "num_frames" : 1,  
      "frame_speed" : 0.0,   
			"tech" : "particles_instanced_additive.tech"
	},        
  "size" : {     
    "scale" : 0.6,
    "scale_variation" : 1.1,  
    "sizes" : [ 
		  [0.0, "0.01 0.02 0.01"],
			[0.1, "0.2 0.6 0.2"], 
			[1.0, "0.0 0.0 0.0"]   
    ]
  },   
  "color" : {
    "opacity" : 1, 
    "colors" : [ 
      [0.0, "1 2 2.1 0.0"],
			[0.1, "1 2 2.1 1.0"],
			[0.4, "1 2 2.1 1.2"],
			[1.0, "1 2.2 1.1 0.0"]
    ] 
  }
}
