{
	"system": {
		"duration": 0.5,
		"looping": true,
		"start_delay": 0.0, 
		"start_lifetime": 1.0,
		"start_speed": 0,
		"start_size": "1 1 1",
		"start_rotation": "0 0 0", 
		"random_rotation": 0.0,  
		"start_color": "1 0 0 1",
		"gravity": -0.4,  
		"simulation_speed":1,
		"max_particles": 1500,
		"offset": "0 1 0"
	},      
	"emission": {         
		"rate_time": 600.0,    
		"rate_distance": 0.0,    
		"variation" : 0.0
	},	    
	"shape": {    
		"type": "cone",
		"size": "0.75 0.75 0.75",
		"angle": 0,
		"shell": true
	},   
	"velocity" : {   
		"constant_velocity": "0.0 0.0 0.0", 
		"velocity" : [   
      [0.0, "0.0 1.0 0.0"],     
			[0.5, "0.0 0.0 0.0"],       
			[1.0, "0.0 0.0 0.0"]       
    ],   
		"rotation" : [      
		  [0.0, "0.0 0.0 0.0"], 
      [1.0, "0.0 0.0 0.0"]    
    ],        
		"acceleration": 0,    
		"wind": 0  
	},     
	"noise": {      
		"texture": "data/textures/particles/fx_smoke1.dds",  
		"strength":0.0,        
		"frequency": 0.5,    
		"scroll_speed": 0.0,      
		"damping": true,   
		"octaves": 1     
	},        
	"collision": {        
		"collision": true     
	},   
	"renderer": {   
		"mode": "billboard",    
		"texture": "data/textures/particles/trail_ball.dds",  
		"frame_size" : "4 4", 
		"initial_frame" : 0,
		"num_frames" : 16,  
		"frame_speed" : 16,   
		"length" : 1,
		"tech" : "particles_instanced_additive.tech"
	},        
  "size" : {     
    "scale" : 0.75,
    "scale_variation" : 0.4,  
    "sizes" : [ 
		  [0.0, "1 1 1"],
			[1.0, "0.75 1 0.75"]   
    ]
  },   
  "color" : {
    "opacity" : 1, 
    "colors" : [ 
      [0.0, "0 0 0 0.0"],
			[0.1, "0 0 0 1.0"],
			[0.75, "0 0 0 1"],
			[1.0, "0 0 0 0.0"]
    ] 
  }
}
