{
	"system": {
		"duration": 10.0,
		"looping": true,
		"start_delay": 0.0,
		"start_lifetime": 1.0,
		"start_speed": 0.05,
		"start_size": "3 3 3",
		"start_rotation": "0 0 0",
		"random_rotation": 25.0,
		"start_color": "1 0 0 1",
		"gravity": 0.0,
		"simulation_speed": 0.34,
		"max_particles": 800
	},
	"emission": {
		"rate_time": 300.0,
		"rate_distance": 0.0,
		"variation" : 0.4
	},	
	"shape": {
		"type": "box",
		"size": "30 2 30",
		"angle": 0
		
	},
	"velocity": {
		"constant_velocity": "0.0 0.0 0.0",
		"velocity" : [
      [0.0, "0.0 0 0.0"],
			[0.5, "0 0 0"],
			[1.0, "0 0 0"]
    ],
		"rotation" : [
		  [0.0, "0.0 0.0 0.0"],
      [1.0, "0.0 0.2 0.2"]
    ],
		"acceleration": 1,
		"wind": 0
	},
	"noise": {
		"texture": "data/textures/particles/fx_smoke1.dds",
		"strength": 1.1,
		"frequency": 0.5,
		"scroll_speed": 0.0,
		"damping": true,
		"octaves": 1
	},
	"collision": {
		"collision": true
	},
	"renderer": {
			"mode": "billboard",
			"texture": "data/textures/particles/amb_smoke2.dds",
      "frame_size" : "8 8",
      "initial_frame" : 0,
      "num_frames" : 64,
      "frame_speed" : 1.0,
			"tech" : "particles_instanced_additive.tech"
	},
  "size" : {
    "scale" : 0.5,
    "scale_variation" : 1.4,
    "sizes" : [
		  [0.0, "3 3 3"],
			[1.0, "3 3 3"]
    ]
  },
  "color" : {
    "opacity" : 0.005,
    "colors" : [
      [0.0, "1.0 1.0 1.0 0.0"],
			[0.1, "1.0 1.0 1.0 0.5"],
			[0.8, "1.0 1.0 1.0 0.5"],
			[1.0, "1.0 1.0 1.0 0.0"]
    ] 
  }
}
