{
	"system": {
		"duration": 0.25,
		"looping": true,
		"start_delay": 0.0,
		"start_lifetime": 1.0,
		"start_speed": 0.0,
		"start_size": "1 1 1",
		"start_rotation": "0 0 0",
		"random_rotation": 0.0,
		"start_color": "1 0 0 1",
		"gravity": 0.0,
		"simulation_speed": 1,
		"max_particles": 1000
	},
	"emission": {
		"rate_time": 0.0,
		"rate_distance": 1.0,
		"variation" : 0.0
	},	
	"shape": {
		"type": "sphere",
		"size": "0.05 0.05 0.05",
		"angle": 0
		
	},
	"velocity": {
		"constant_velocity": "0.0 0.0 0.0",
		"velocity" : [
      [0.0, "0.0 0 0.0"],
			[0.5, "0 0 0"],
			[1.0, "0 0 0"]
    ],
		"rotation" : [
		  [0.0, "0.0 0.0 0.0"],
      [1.0, "0.0 0.0 -1.5"]
    ],
		"acceleration": 1,
		"wind": 0
	},
	"noise": {
		"texture": "data/textures/particles/fx_smoke1.dds",
		"strength": 0.0,
		"frequency": 0.5,
		"scroll_speed": 0.0,
		"damping": true,
		"octaves": 1
	},
	"collision": {
		"collision": true 
	},
	"renderer": {
			"mode": "billboard",
			"texture": "data/textures/particles/fx_smoke1.dds",
      "frame_size" : "8 4",
      "initial_frame" : 0,
      "num_frames" : 32,
      "frame_speed" : 2.0, 
			"tech" : "particles_instanced_additive.tech"
	},
  "size" : {
    "scale" : 1,
    "scale_variation" : 0.1,
    "sizes" : [
		  [0.0, "0.75 0.75 0.75"],
			[1.0, "0.35 0.35 0.35"]
    ]
  },
  "color" : {
    "opacity" : 2,
    "colors" : [
      [0.0, "2.0 2.0 2.0 0.0"],
			[0.1, "2.0 2.0 2.0 1.0"],
			[0.5, "2.0 2.0 2.0 1.0"],
			[1.0, "2.0 2.0 2.0 0.0"]
    ] 
  }
}
