{
	"system": {
		"duration": 0.5,
		"looping": true,
		"start_delay": 3.25,
		"start_lifetime": 1.0,
		"start_speed": 1.5,
		"start_size": "1 1 1",
		"start_rotation": "0 0 0",
		"random_rotation": 1.0,
		"start_color": "1 0 0 1",
		"gravity": 0.2,
		"simulation_speed": 0.4,
		"max_particles": 1600,
		"offset" : "0 0.5 0"
	},
	"emission": {
		"rate_time": 0.0,
		"rate_distance": 0.0,
		"variation" : 0.5,	
		"bursts" :[
		  [0.0, 145.0, 3.0, 0.1],
			[0.1, 165.0, 3.0, 0.1],
			[0.2, 165.0, 3.0, 0.1],
			[0.3, 165.0, 3.0, 0.1],
			[0.4, 165.0, 3.0, 0.1],
			[0.5, 165.0, 3.0, 0.1],
			[0.7, 165.0, 3.0, 0.1]
		]
	},	
	"shape": {
		"type": "box",
		"size": "8 1 1",
		"angle": 179
		
	},
	"velocity": {
		"constant_velocity": "0.0 0.0 0.0",
		"velocity" : [
      [0.0, "1 0 0"],
			[0.5, "1 0 0"],
			[1.0, "1 0 0"]
    ],
		"rotation" : [
		  [0.0, "0.0 0.0 0.0"],
      [1.0, "0.0 1.5 1.3"]
    ],
		"acceleration": 1,
		"wind": 0.0
	},
	"noise": {
		"texture": "data/textures/particles/fx_smoke1.dds",
		"strength": 19.1,
		"frequency": 2.5,
		"scroll_speed": 0.0,
		"damping": true,
		"octaves": 1
	},
	"collision": {
		"collision": true
	},
	"renderer": {
			"mode": "billboard",
			"texture": "data/textures/particles/amb_fire_smoke.dds",
      "frame_size" : "5 5",
      "initial_frame" : 0,
      "num_frames" : 25,
      "frame_speed" : 0
	},
  "size" : {
    "scale" : 1.5,
    "scale_variation" : 0.1,
    "sizes" : [
		  [0.0, "1 1 1"],
			[1.0, "0.5 0.5 0.5"]
    ]
  },
  "color" : {
    "opacity" : 0.025,
    "colors" : [
      [0.0, "1 1 1 0.0"],
			[0.3, "1 1 1 0.7"],
			[0.65,"1 1 1 0.7"],
			[1.0, "1 1 1 0.0"]
    ] 
  }
}
