{
	"system": {
		"duration": 1.0,
		"looping": true,
		"start_delay": 0.0,
		"start_lifetime": 1.0,
		"start_speed": 0.0,
		"start_size": "1 1 1",
		"start_rotation": "0 0 0",
		"random_rotation": 0.0,
		"start_color": "1 0 0 1", 
		"gravity": -0.1,
		"simulation_speed": 1,
		"max_particles": 1000,
		"offset" : "0 1 0"
	},
	"emission": {
		"rate_time": 0.0,
		"rate_distance": 1.0,
		"variation" : 0.0
	},	
	"shape": {
		"type": "point", 
		"size": "0.025 0.025 0.025",
		"angle": 0
		
	},
	"velocity": {
		"constant_velocity": "0.0 0.0 0.0",
		"velocity" : [
      [0.0, "0.0 0 0.0"],
			[0.5, "0 -0.5 0"],
			[1.0, "0 -1 0"]
    ],
		"rotation" : [
		  [0.0, "0.0 0.0 0.0"],
      [1.0, "0.0 0.0 0.0"]
    ],
		"acceleration": 1,
		"wind": 0
	},
	"noise": {
		"texture": "data/textures/particles/fx_smoke1.dds",
		"strength": 0.0,
		"frequency": 0.5,
		"scroll_speed": 0.0,
		"damping": true,
		"octaves": 1
	},
	"collision": {
		"collision": true
	},
	"renderer": {
			"mode": "billboard",
			"texture": "data/textures/particles/sm_smokeball.dds",
      "frame_size" : "8 4",
      "initial_frame" : 0,
      "num_frames" : 32,
      "frame_speed" : 32, 
			"tech" : "particles_instanced_additive.tech"
	},
  "size" : {
    "scale" : 0.6,
    "scale_variation" : 0.1,
    "sizes" : [
		  [0.0, "1 1 1"],
			[1.0, "0.4 0.4 0.4"]
    ]
  },
  "color" : {
    "opacity" : 1,
    "colors" : [
      [0.0, "0.0 0.0 0.0 0.0"],
	[0.1, "0 0.0 0.0 1.0"],
	[0.8, "0 0.0 0.0 0.7"],
	[1.0, "0 0.0 0.0 0.0"]
    ] 
  }
}
