{
	"system": {
		"duration": 10000.0,
		"looping": true,
		"start_delay": 0.0,
		"start_lifetime": 1.0,
		"start_speed": 0.0,
		"start_size": "1 1 1",
		"start_rotation": "0 0 0",
		"random_rotation": 0.0,
		"start_color": "1 0 0 1",
		"gravity": 0.0,
		"simulation_speed": 1,
		"max_particles": 20,
		"offset": "0.29 1.1 0"
	},
	"emission": {
		"rate_time": 20.0,
		"rate_distance": 0.0,
		"variation" : 0.0
	},	
	"shape": {
		"type": "box",
		"size": "0.1 0.1 0.1",
		"angle": 0
		
	},
	"velocity": {
		"constant_velocity": "0.0 0.0 0.0",
		"velocity" : [
      [0.0, "0.0 0 0.0"],
			[0.5, "0 0 0"],
			[1.0, "0 0 0"]
    ],
		"rotation" : [
		  [0.0, "0.0 0.0 0.0"],
      [1.0, "0.0 0.0 0.0"]
    ],
		"acceleration": 1,
		"wind": 0
	},
	"noise": {
		"texture": "data/textures/particles/fx_smoke1.dds",
		"strength": 0.0,
		"frequency": 0.5,
		"scroll_speed": 0.0,
		"damping": true,
		"octaves": 1
	},
	"collision": {
		"collision": true
	},
	"renderer": {
			"mode": "vertical",
			"texture": "data/textures/particles/glow.dds",
      "frame_size" : "1 1",
      "initial_frame" : 0,
      "num_frames" : 1,
      "frame_speed" : 0.0,
			"tech" : "particles_instanced_additive.tech"
	},
  "size" : {
    "scale" : 0.4,
    "scale_variation" : 0.1,
    "sizes" : [
		  [0.0, "2.25 7 2"],
			[1.0, "2.25 7 2"]
    ]
  },
  "color" : {
    "opacity" : 0.025,
    "colors" : [
      [0.0, "1.0 1.0 0.5 1.0"],
			[0.1, "1.0 1.0 0.5 1.0"],
			[0.8, "1.0 1.0 0.5 1.0"],
			[1.0, "1.0 1.0 0.5 1.0"]
    ] 
  }
}
