{
	"system": {
		"duration": 2,
		"looping": true,
		"start_delay": 0.0, 
		"start_lifetime": 1.0,
		"start_speed": 1,
		"start_size": "1 1 1",
		"start_rotation": "0 0 0", 
		"random_rotation": 0.0,  
		"start_color": "1 0 0 1",
		"gravity": 0.0,  
		"simulation_speed":2,
		"max_particles": 200     
	},      
	"emission": {         
		"rate_time": 0.0,    
		"rate_distance": 0.0,    
		"variation" : 0.0,     
		"bursts" : [             
			[0, 150, 1, 0.010]       			 	    
		]  
	},	    
	"shape": {    
		"type": "sphere",
		"size": "0.1 0.1 0.1",
		"angle": 0	     
	},   
	"velocity" : {   
		"constant_velocity": "0.0 0.0 0.0", 
		"velocity" : [   
      [0.0, "22.0 22.0 22.0"],     
			[0.5, "0.5 0.5 0.5"],       
			[1.0, "0.0 0.0 0.0"]       
    ],   
		"rotation" : [      
		  [0.0, "0.0 0.0 0.0"], 
      [1.0, "0.0 0.0 0.0"]    
    ],        
		"acceleration": 1,    
		"wind": 0  
	},     
	"noise": {      
		"texture": "data/textures/particles/fx_smoke1.dds",  
		"strength":1.1,        
		"frequency": 0.5,    
		"scroll_speed": 0.0,      
		"damping": true,   
		"octaves": 1     
	},        
	"collision": {        
		"collision": true     
	},   
	"renderer": {   
			"mode": "stretched",    
			"texture": "data/textures/particles/trail_large.dds",  
      "frame_size" : "1 1", 
      "initial_frame" : 0,
      "num_frames" : 1,  
      "frame_speed" : 0.0,   
			"length" : 1,
			"tech" : "particles_instanced_additive.tech"
	},        
  "size" : {     
    "scale" : 2.5,
    "scale_variation" : 3.6,  
    "sizes" : [ 
		  [0.0, "0.02 0.01 0.02"],
			[0.1, "0.02 0.2 0.02"], 
			[1.0, "0.02 0.2 0.02"]   
    ]
  },   
  "color" : {
    "opacity" : 2, 
    "colors" : [ 
      [0.0, "1.5 1.5 2.1 0.0"],
			[0.1, "1.5 1.5 2.1 1.0"],
			[0.75, "1.5 1.5 2.1 1"],
			[1.0, "1.5 1.5 2.1 0.0"]
    ] 
  }
}
