{
	"system": {
		"duration": 0.75,
		"looping": true,
		"start_delay": 0.0,
		"start_lifetime": 0.0,
		"start_speed": 0.0,
		"d_start_size": "1 1 1",
		"start_size": 1.0,
		"d_start_rotation": "1 1 1",
		"start_rotation": 0.0,
		"random_rotation": 0.0,
		"start_color": "1 1 1 1",
		"gravity": -0.002,
		"simulation_speed": 1.0,
		"max_particles": 100
	},
	"emission": {
		"rate_time": 10.0,
		"rate_distance": 0.0
	},
	"shape": {
		"type": "box",
		"size": "0.2 0.6 0.2",
		"angle": 0.0
	},
	"velocity": {
		"velocity": "0.1 0.1 0.1",
		"acceleration": 0.0,
		"spin": 16.0,
		"wind": 0.0
	},
	"noise": {
		"texture": "data/textures/particles/fx_smoke1.dds",
		"strength": 1.0,
		"frequency": 0.5,
		"scroll_speed": 0.0,
		"damping": true,
		"octaves": 1
	},
	"collision": {
		"collision": true
	},
	"renderer": {
		"mode": "billboard",
		"texture": "data/textures/particles/fx_smoke1.dds",
		"frame_size": "0.125 0.25",
		"initial_frame": 0,
		"num_frames": 16,
		"frame_speed": 122.0
	},
	"size": {
		"scale": 0.3,
		"scale_variation": 0.3,
		"sizes": [
			[0.0, 0.5],
			[0.4, 0.7],
			[0.6, 1.0],
			[0.75, 1.0]
		]
	},
	"color": {
		"opacity": 1.0,
		"colors": [
			[0.0, "1 1 1 1"],
			[0.6, "1 1 1 1"],
			[1.0, "1 1 1 0"]
		]
	}
}
