{
	"system": {
		"duration": 1.5,
		"looping": true,
		"start_delay": 0.0,
		"start_lifetime": 1.5,
		"start_speed": 4,
		"start_size": "2 2 2",
		"start_rotation": "0 0 0",
		"random_rotation": 0.0,
		"start_color": "1 1 1 1",
		"gravity": 0.6,
		"simulation_speed": 1,
		"max_particles": 300
	},
	"emission": {
		"rate_time": 50.0,
		"rate_distance": 0.0,
		"variation" : 0.0,
		"interval" : 2
	},
	"shape": {
		"type": "box",
		"size": "0.5 1 0.5",
		"angle": 89.0
		
	},
	"velocity": {
		"constant_velocity": "1.0 1.0 1.0",
		"velocity" : [
      [0.0, "1.0 1.0 1.0"],
			[1.0, "1.0 1.0 1.0"]
    ],
		"rotation" : [
		  [0.0, "0.0 0.0 0.0"],
      [1.0, "0.0 0.0 0.0"]
    ],
		"acceleration": 0.0,
		"wind": 0.0
	},
	"noise": {
		"texture": "data/textures/particles/fx_smoke1.dds",
		"strength": 0.0,
		"frequency": 0.5,
		"scroll_speed": 0.0,
		"damping": true,
		"octaves": 1
	},
	"collision": {
		"collision": false
	},
	"renderer": {
			"mode": "billboard",
			"texture": "data/textures/particles/WispySmoke01_8x8.dds",
      "frame_size" : "8 8",
      "initial_frame" : 0,
      "num_frames" : 64,
      "frame_speed" : 64.0
	},
  "size" : {
    "scale" : 1.0,
    "scale_variation" : 0.2,
    "sizes" : [
		  [0.0, "0 0 0"],
			[0.2, "1 1 1"],
			[0.5, "2 2 2"],
			[0.8, "1 1 1"],
      [1.0, "0 0 0"]
    ]
  },
  "color" : {
    "opacity" : 0.2,
    "colors" : [
      [0.0, "1 1 1 0"],
      [0.2, "0 0 0 1"],
      [0.6, "0 0 0 1"],
			[1.0, "0 0 0 0"]
    ] 
  }
}
