{
	"system": {
		"duration": 2.0,
		"looping": true,
		"start_delay": 0.0,
		"start_lifetime": 1.0,
		"start_speed": 0.5,
		"start_size": "1 1 1",
		"start_rotation": "0 0 0",
		"random_rotation": 0.0,
		"start_color": "1 0 0 1",
		"gravity": 0.0,
		"simulation_speed": 1,
		"max_particles": 150,
		"offset": "0.0 0.125 0.0"
	},
	"emission": {
		"rate_time": 8.0,
		"rate_distance": 0.0,
		"variation" : 0.0
	},	
	"shape": {
		"type": "cone",
		"size": "0.05 0.05 0.05",
		"angle": 15
		
	},
	"velocity": {
		"constant_velocity": "0.0 0.0 0.0",
		"velocity" : [
      [0.0, "0 0 0"],
			[0.5, "0 0 0"],
			[1.0, "0 0 0"]
    ],
		"rotation" : [
		  [0.0, "0.0 0.0 0.0"],
      [1.0, "0.0 0.0 0.3"]
    ],
		"acceleration": 1,
		"wind": 0.0
	},
	"noise": {
		"texture": "data/textures/particles/fx_smoke1.dds",
		"strength": 12.0,
		"frequency": 0.5,
		"scroll_speed": 0.0,
		"damping": true,
		"octaves": 1
	},
	"collision": {
		"collision": true
	},
	"renderer": {
			"mode": "billboard",
			"texture": "data/textures/particles/fx_smoke1.dds",
      "frame_size" : "8 4",
      "initial_frame" : 0,
      "num_frames" : 32,
      "frame_speed" : 20.0
	},
  "size" : {
    "scale" : 1,
    "scale_variation" : 0.1,
    "sizes" : [
		  [0.0, "1 1 1"],
			[0.3, "1 1 1"]
    ]
  },
  "color" : {
    "opacity" : 0.9,
    "colors" : [
      [0.0, "0.07 0.17 0.17 0.0"],
			[0.4, "0.1 0.7 0.7 1.0"],
			[0.75, "0.27 0.1 0.1 1.0"],
			[1.0, "0.37 1 1 0.0"]
    ] 
  }
}
