{
	"system": {
		"duration": 5.0,
		"looping": true,
		"start_delay": 0.0,
		"start_lifetime": 5.0,
		"start_speed": 0.0,
		"start_size": "0.75 0.75 0.75",
		"start_rotation": "0 0 2",
		"random_rotation": 0.0,
		"start_color": "1 1 1 1",
		"gravity": 0,
		"simulation_speed": 0.25,
		"max_particles": 50
	},
	"emission": {
		"rate_time": 3.0,
		"rate_distance": 0.0,
		"variation" : 0.0,
		"interval" : 0.08
	},
	"shape": {
		"type": "point",
		"size": "2.5 2.5 2.5",
		"angle": 0.0
		
	},
	"velocity": {
		"constant_velocity": "0.0 0.0 0.0",
		"velocity" : [
      [0.0, "0.0 0.0 0.0"],
			[0.5, "0.5 0.5 0.5"],
			[1.0, "1.0 1.0 1.0"]
    ],
		"rotation" : [
		  [0.0, "0.0 0.0 1.0"],
      [1.0, "0.0 0.0 4.0"]
    ],
		"acceleration": 0.0,
		"wind": 0.0
	},
	"noise": {
		"texture": "data/textures/particles/fx_smoke1.dds",
		"strength": 0.0,
		"frequency": 0.5,
		"scroll_speed": 0.0,
		"damping": true,
		"octaves": 1
	},
	"collision": {
		"collision": false
	},
	"renderer": {
			"mode": "horizontal",
			"texture": "data/textures/particles/WispySmoke01_8x8.dds",
      "frame_size" : "8 8",
      "initial_frame" : 0,
      "num_frames" : 64,
      "frame_speed" : 64.0
	},
  "size" : {
    "scale" : 1.0,
    "scale_variation" : 0.3,
    "sizes" : [
      [1.0, "0.75 0.75 0.75"]
    ]
  },
  "color" : {
    "opacity" : 0.2,
    "colors" : [
      [0.2, "0 0 0 0.24"],
      [0.8, "0 0 0 0.26"],
			[1.0, "0 0 0 0.24"]
    ] 
  }
}
