{
	"system": {
		"duration": 0.2,
		"looping": true,
		"start_delay": 0.0,
		"start_lifetime": 0.2,
		"start_speed": 0.5,
		"start_size": "1 1 1",
		"start_rotation": "0 0 0",
		"random_rotation": 0.0,
		"start_color": "0 0 0 0.24",
		"gravity": -2.2,
		"simulation_speed": 0.6,
		"max_particles": 900
	},
	"emission": {
		"rate_time": 0.0,
		"rate_distance": 40.0,
		"variation" : 0.0,
		"interval" : 0.01
	},
	"shape": {
		"type": "cone",
		"size": "0.3 0.3 0.3",
		"angle": 89.0
		
	},
	"velocity": {
		"constant_velocity": "0.0 0.0 0.0",
		"velocity" : [
      [0.0, "0.0 0.0 0.0"],
			[0.5, "0.5 0.5 0.5"],
			[1.0, "1.0 1.0 1.0"]
    ],
		"rotation" : [
		  [0.0, "0.0 0.0 1.0"],
      [1.0, "0.0 0.0 4.0"]
    ],
		"acceleration": 0.0,
		"wind": 0.0
	},
	"noise": {
		"texture": "data/textures/particles/fx_smoke1.dds",
		"strength": 0.0,
		"frequency": 0.5,
		"scroll_speed": 0.0,
		"damping": true,
		"octaves": 1
	},
	"collision": {
		"collision": false
	},
	"renderer": {
			"mode": "billboard",
			"texture": "data/textures/particles/WispySmoke01_8x8.dds",
      "frame_size" : "8 8",
      "initial_frame" : 0,
      "num_frames" : 64,
      "frame_speed" : 64.0
	},
  "size" : {
    "scale" : 1.0,
    "scale_variation" : 0.2,
    "sizes" : [
		  [0.0, "0.5 0.5 0.5"],
			[0.6, "0.25 0.25 0.25"],
      [1.0, "0.01 0.01 0.01"]
    ]
  },
  "color" : {
    "opacity" : 0.2,
    "colors" : [
      [0.0, "0 0 0 0.0"],
      [0.05, "0 0 0 0.19"],
      [0.99, "0 0 0 0.14"],
			[1.0, "0 0 0 0.0"]
    ] 
  }
}
