{
	"system": {
		"duration": 1.0,
		"looping": true,
		"start_delay": 0.0,
		"start_lifetime": 2.0,
		"start_speed": 0.0,
		"start_size": "0.75 0.75 0.75",
		"start_rotation": "0 0 0",
		"random_rotation": 0.0,
		"start_color": "1 1 1 1",
		"gravity": 0,
		"simulation_speed": 1,
		"max_particles": 200,
		"offset": "0 0.125 0"
	},
	"emission": {
		"rate_time": 40.0,
		"rate_distance": 0.0,
		"variation" : 0.0
	},
	"shape": {
		"type": "box",
		"size": "0.1 0.1 0.1",
		"angle": 0.0
		
	},
	"velocity": {
		"constant_velocity": "0.0 0.0 0.0",
		"velocity" : [
      [0.0, "0.0 0.0 0.0"],
			[0.5, "0.0 0.0 0.0"],
			[1.0, "0.0 0.0 0.0"]
    ],
		"rotation" : [
		  [0.0, "0.0 0.0 0.0"],
      [1.0, "0.0 0.0 0.0"]
    ],
		"acceleration": 0.0,
		"wind": 0.0,
		"inherit" : false
	},
	"noise": {
		"texture": "data/textures/particles/fx_smoke1.dds",
		"strength": 0.0,
		"frequency": 0.5,
		"scroll_speed": 0.0,
		"damping": true,
		"octaves": 1
	},
	"collision": {
		"collision": false
	},
	"renderer": {
			"mode": "billboard",
			"texture": "data/textures/particles/sm_smokeball.dds",
      "frame_size" : "8 4",
      "initial_frame" : 0,
      "num_frames" : 32,
      "frame_speed" : 1.0,
			"soft" : 0
	},
  "size" : {
    "scale" : 1.0,
    "scale_variation" : 0.1,
    "sizes" : [
		  [0.0, "0.4 0.4 0.4"],
			[0.6, "0.7 0.7 0.7"],
      [1.0, "0.1 0.1 0.1"]
    ]
  },
  "color" : {
    "opacity" : 0.75,
    "colors" : [
      [0.0, "0 0 0 1"],
      [0.1, "0 0 0 1"],
      [0.6, "0 0 0 1"],
			[1.0, "0 0 0 0.1"]
    ] 
  }
}
