{
	"system": {
		"duration": 1.0,
		"looping": true,
		"start_delay": 0.0,
		"start_lifetime": 5.0,
		"start_speed": 0.5,
		"start_size": "0.02 0.02 0.02",
		"start_rotation": "0 0 0",
		"random_rotation": 0.0,
		"start_color": "1 0 0 1",
		"gravity": -0.2,
		"simulation_speed": 2.0,
		"max_particles": 100
	},
	"emission": {
		"rate_time": 1.0,
		"rate_distance": 0.0,
		"variation" : 0.0,
		"interval" : 0.32
	},
	"shape": {
		"type": "cone",
		"size": "0.4 0.4 0.4",
		"angle": 89.0
		
	},
	"velocity": {
		"constant_velocity": "1.0 1.0 1.0",
		"velocity" : [
      [0.0, "0.0 0.0 0.0"],
			[0.5, "0.6 0.6 0.6"],
			[1.0, "1.0 1.0 1.0"]
    ],
		"rotation" : [
		  [0.0, "0.0 0.0 0.0"],
      [1.0, "0.0 0.0 0.0"]
    ],
		"acceleration": 0.0,
		"wind": 0.0
	},
	"noise": {
		"texture": "data/textures/particles/fx_smoke1.dds",
		"strength": 0.3,
		"frequency": 0.5,
		"scroll_speed": 0.0,
		"damping": true,
		"octaves": 1
	},
	"collision": {
		"collision": false
	},
	"renderer": {
			"mode": "billboard",
			"texture": "data/textures/particles/glow.dds",
      "frame_size" : "1 1",
      "initial_frame" : 0,
      "num_frames" : 1,
      "frame_speed" : 0.0
	},
  "size" : {
    "scale" : 1.0,
    "scale_variation" : 0.2,
    "sizes" : [
		  [0.0, "0.02 0.02 0.02"]
    ]
  },
  "color" : {
    "opacity" : 0.6,
    "colors" : [
      [0.0, "0.2 1 1 0.6"],
			[0.75, "0.4 1 1 0.5"],
			[1.0, "1 1 1 0.0"]
    ] 
  }
}
