{
  "life" : {
      "duration" : 10.0,
      "max_particles" : 500,
      "time_factor" : 1.0
  },
  "emission" : {
      "type" : "square",
      "size" : "10 10 10",
      "interval" : 0.1,
      "count" : 10,
      "cyclic" : true
  },
  "movement" : {
      "velocity" : -0.8,
      "acceleration" : 0.0,
      "spin" : 0.0,
      "wind" : 0.0,
      "gravity" : 0.0,
      "ground" : true
  },
  "render" : {
      "texture" : "data/textures/particles/glow.dds"
  },
  "size" : {
    "scale" : 0.5,
    "scale_variation" : 0.1,
    "sizes" : [
      [0.0, 0.2],
      [0.8, 0.2],
      [1.0, 0.0]
    ]
  },
  "color" : {
    "opacity" : 1.0,
    "colors" : [
      [0.0, "1 1 1 0"],
      [0.2, "1 1 1 1"],
      [0.7, "1 1 1 1"],
      [1.0, "0 0 0 1"]
    ] 
  }
}