{"emission":{"count":2,"cyclic":true,"interval":0.0500000007450581,"size":0.100000001490116,"type":4},"life":{"duration":2.41000008583069,"duration_variation":0.25,"max_particles":50,"time_factor":1.0},"movement":{"acceleration":0.0,"gravity":-0.600000023841858,"spin":3.14159274101257,"velocity":0.0,"wind":0.0},"render":{"frame_speed":10.0,"initial_frame":0,"num_frames":16,"texture":"data/textures/particles/shadow_merge.dds 0.250000"}} {
      "texture" : "data/textures/particles/shadow_merge.dds",
      "frame_size" : "0.25 0.25",
      "initial_frame" : 0,
      "num_frames" : 16,
      "frame_speed" : 10.0
  },
  "size" : {
    "scale" : 1.0,
    "scale_variation" : 0.2,
    "sizes" : [
      [0.0, 0.2],
      [0.5, 0.7],
      [1.0, 0.05]
    ]
  },
  "color" : {
    "opacity" : 1.0,
    "colors" : [
      [0.0, "1 0 0 1"]
    ] 
  }
}