{
  "life" : {
      "duration" : 1.0,
      "duration_variation" : 0.25,
      "max_particles" : 50,
      "time_factor" : 1.0
  },
  "emission" : {
      "type" : "sphere",
      "size" : 0.1,
      "interval" : 0.05,
      "count" : 2,
      "cyclic" : true
  },
  "movement" : {
      "velocity" : 0.0,
      "acceleration" : 0.0,
      "spin" : 90.0,
      "wind" : 0.0,
      "gravity" : -0.2
  },
  "render" : {
      "texture" : "data/textures/particles/glow.dds",
      "frame_size" : "1.0 1.0",
      "initial_frame" : 0,
      "num_frames" : 1,
      "frame_speed" : 0.0
  },
  "size" : {
    "scale" : 1.0,
    "scale_variation" : 0.2,
    "sizes" : [
      [0.0, 0.2],
      [0.5, 0.7],
      [1.0, 0.05]
    ]
  },
  "color" : {
    "opacity" : 1.0,
    "colors" : [
      [0.0, "1 0 0 1"],
      [0.6, "0 1 0 1"],
      [1.0, "0 0 1 0"]
    ] 
  }
}