{
	"name":"crab",
	"anims" : [
		{"name": "root"},
		{"name": "idle"},
		{"name": "walk"},
		{"name": "run"},
		{"name": "death"},
		{"name": "wakeup", 
		"animation_completed_callback": true},
		{"name": "wakeup_jump", 
		"animation_completed_callback": true},
		{"name": "rotate"},
		{"name": "pose_pared"},
		{"name": "rest_jump", 
		"animation_completed_callback": true},
		{"name": "rest_wall", 
		"animation_completed_callback": true}
		

	],
	"lookat_corrections" : [
		{
			"bone" : "Eye",
			"local_axis_to_correct" : "1 0 0", 
			"amount" : 1.0
		}
	]
}