{
	"name":"crab",
	"anims" : [
		{"name": "root"},
		{"name": "idle"},
		{"name": "walk"},
		{"name": "run"},
		{"name": "death"},
		{"name": "wakeup"},
		{"name": "rotate"},
		{"name": "pose_pared"},
		{"name": "death"}

	],
	"lookat_corrections" : [
		{
			"bone" : "Eye",
			"local_axis_to_correct" : "0 0 1", 
			"amount" : 1.0
		},
		{
			"bone" : "EndBone",
			"local_axis_to_correct" : "0 0 1", 
			"amount" : 1.0
		}
		,
		{
			"bone" : "Cabeza_nub",
			"local_axis_to_correct" : "0 0 1", 
			"amount" : 1.0
		}
		,
		{
			"bone" : "Cabeza",
			"local_axis_to_correct" : "0 0 1", 
			"amount" : 1.0
		}
	]
}