{
	"name":"crab",
	"anims" : [
		{"name": "root"},
		{"name": "idle"},
		{
			"name": "walk",
			"audio_callbacks": [{
					"time_to_call": 0.1,
					"audio_name": "event:/Sounds/Enemies/Mimetic/MimeticWalk",
					"relative_to_player": true
				},
				{
					"time_to_call": 0.55,
					"audio_name": "event:/Sounds/Enemies/Mimetic/MimeticWalk",
					"relative_to_player": true
				}
			]
		
		
		},
		{
			"name": "run",
			"audio_callbacks": [{
					"time_to_call": 0.05,
					"audio_name": "event:/Sounds/Enemies/Mimetic/MimeticRun",
					"relative_to_player": true
				},
				{
					"time_to_call": 0.20,
					"audio_name": "event:/Sounds/Enemies/Mimetic/MimeticRun",
					"relative_to_player": true
				}
			]			
		},
		{"name": "death"},
		{"name": "wakeup", 
		"animation_completed_callback": true},
		{"name": "wakeup_jump", 
		"animation_completed_callback": true},
		{"name": "rotate"},
		{"name": "pose_pared"},
		{"name": "rest_jump", 
		"animation_completed_callback": true},
		{"name": "rest_wall", 
		"animation_completed_callback": true}
		

	],
	"lookat_corrections" : [
		{
			"bone" : "Eye",
			"local_axis_to_correct" : "1 0 0", 
			"amount" : 1.0
		}
	]
}